<?php
/*
 * This file is part of Mocha package.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * Released under GPL version 3 or any later version.
 * Full copyright and license see LICENSE file or visit https://www.gnu.org/licenses/gpl-3.0.en.html.
 */

return [

// Locale
'lang_code'                 => 'en',
'lang_dir'                  => 'ltr',

// Text
'home'                      => 'Home',
'extensions'                => 'Extensions',
'components'                => 'Components',
'modules'                   => 'Modules',
'plugins'                   => 'Plugins',
'themes'                    => 'Themes',
'tools'                     => 'Tools',
'accounts'                  => 'Accounts',
'system'                    => 'System',
'setting'                   => 'Setting',
'help'                      => 'Help',

'view_site'                 => 'View site',
'my_account'                => 'My Account',
'logout'                    => 'Logout',
'front'                     => 'Front',
'admin'                     => 'Admin',

// 'id'                        => 'ID',
// 'user'                      => 'User',
// 'author'                    => 'Author',
// 'email'                     => 'Email',
// 'password'                  => 'Password',
// 'address'                   => 'Address',
// 'status'                    => 'Status',
// 'title'                     => 'Title',
// 'name'                      => 'Name',
// 'identifier'                => 'Identifier',
// 'key'                       => 'Key',
// 'value'                     => 'Value',
// 'info'                      => 'Info',
// 'information'               => 'Information',
// 'default'                   => 'Default',
// 'required'                  => 'Required',
// 'permission'                => 'Permission',
// 'version'                   => 'Version',
// 'location'                  => 'Location',
// 'license'                   => 'License',
// 'group'                     => 'Group',
// 'meta'                      => 'Meta',
// 'taxonomy'                  => 'Taxonomy',
// 'category'                  => 'Category',
// 'categories'                => 'Categories',
// 'tags'                      => 'Tags',
// 'robots'                    => 'Robots',
// 'comments'                  => 'Comments',
// 'sort_order'                => 'Sort Order',
// 'image'                     => 'Image',
// 'url'                       => 'URL',
// 'icon'                      => 'Icon',
// 'language'                  => 'Language',
// 'position'                  => 'Position',
// 'opacity'                   => 'Opacity',
// 'design'                    => 'Design',
// 'template'                  => 'Template',
// 'css_suffix'                => 'CSS Suffix',
// 'visibility'                => 'Visibility',
// 'user_state'                => 'User State',
// 'user_roles'                => 'User Roles',

// 'list'                      => 'List',
// 'columns'                   => 'Columns',
// 'select'                    => 'Select',
// 'select_'                   => '--- Select ---',
// 'select_none'               => '--- None ---',

// // Extension
// 'theme_edit'                => 'Edit Language',
// 'plugin_edit'               => 'Edit Plugin',
// 'language_edit'             => 'Edit Language',
// 'module_new'                => 'New Module',
// 'module_edit'               => 'Edit Module',

// // Action
// 'all'                       => 'All',
// 'new'                       => 'New',
// 'insert'                    => 'Insert',
// 'update'                    => 'Update',
// 'option'                    => 'Option',
// 'options'                   => 'Options',
// 'action'                    => 'Action',
// 'actions'                   => 'Actions',
// 'edit'                      => 'Edit',
// 'copy'                      => 'Copy',
// 'duplicate'                 => 'Duplicate',
// 'remove'                    => 'Remove',
// 'delete'                    => 'Delete',
// 'apply'                     => 'Apply',
'save'                      => 'Save',
'save_close'                => 'Save & Close',
'save_new'                  => 'Save & New',
'save_duplicate'            => 'Save as Duplicate',
// 'close'                     => 'Close',
// 'cancel'                    => 'Cancel',
// 'continue'                  => "Continue",
// 'submit'                    => 'Submit',
// 'reset'                     => 'Reset',
// 'ok'                        => 'Ok',
// 'none'                      => 'None',
// 'empty'                     => 'Empty',
// 'advanced'                  => 'Advanced',

// // Status
// 'global'                    => 'Global',
// 'on'                        => 'On',
// 'off'                       => 'Off',
// 'yes'                       => 'Yes',
// 'no'                        => 'No',
// 'yes_1'                     => 'Yes',
// 'yes_0'                     => 'No',
// 'show'                      => 'Show',
// 'hide'                      => 'Hide',
// 'public'                    => 'Public',
// 'register'                  => 'Register',
// 'install'                   => 'Install',
// 'reinstall'                 => 'Reinstall',
// 'uninstall'                 => 'Uninstall',
// 'enabled'                   => 'Enabled',
// 'disabled'                  => 'Disabled',
// 'restore'                   => 'Restore',
// 'draft'                     => 'Draft',
// 'pending'                   => 'Pending',
// 'review'                    => 'Review',
// 'trash'                     => 'Trash',
// 'publish'                   => 'Publish',
// 'unpublish'                 => 'Unpublish',
// 'created'                   => 'Created',
// 'updated'                   => 'Updated',
// 'publish_date'              => 'Publish Date',
// 'unpublish_date'            => 'Unpublish Date',
// 'clear_date'                => 'Clear date',
// 'revert_date'               => 'Revert to initial date',
// 'revert_alias'              => 'Revert to initial alias',

// 'page_none'                 => 'none',
// 'page_all'                  => 'All Pages',
// 'page_selected'             => 'Selected Only',
// 'page_except'               => 'All Except Selected',
// 'global_value'              => 'Global: %s',

// // Notification
// 'saving'                    => 'Saving..',
// 'loading'                   => 'Loading..',
// 'load_more'                 => 'Load more',
// 'processing'                => 'Processing..',
// 'locked'                    => 'Locked',
// 'unlocked'                  => 'Unlocked',
// 'locked_1'                  => 'Locked',
// 'locked_0'                  => 'Unlocked',
// 'protected'                 => 'Protected',
// 'unprotected'               => 'Unprotected',
// 'are_you_sure'              => 'Are you sure?',
// 'yes_sure'                  => "Yes, I'm sure",
// 'no_data'                   => 'No data available!',
// 'no_result'                 => 'No results found!',
// 'redirecting'               => 'Redirecting.. please wait!',
// 'cannot_undone'             => 'This action cannot be undone!',
// 'select_min_one'            => 'Select minimum one item to continue',

// 'confirm_change'            => 'Change you made may not be saved',
// 'confirm_delete'            => 'This action cannot be undone!<br>The item(s) will be deleted permanently.',

// 'success_general'           => 'Successfully executed!',
// 'success_save'              => 'Successfully saved!',
// 'success_enabled'           => 'Successfully enabled!',
// 'success_disabled'          => 'Successfully disabled!',
// 'success_duplicate'         => 'Successfully duplicated!',
// 'success_publish'           => 'Successfully published!',
// 'success_draft'             => 'Successfully set to draft!',
// 'success_pending'           => 'Successfully set to pending!',
// 'success_trash'             => 'Successfully send to trash!',
// 'success_restore'           => 'Successfully restored!',
// 'success_delete'            => 'Successfully deleted!',

// 'error_403'                 => 'You not have permission to access!',
// 'error_404'                 => 'Requested URL cannot be found!',
// 'error_404_ajax'            => '404: Requested AJAX URL cannot be found!',
// 'error_412'                 => 'Precondition failed, please check your request!',
// 'error_422'                 => 'Error occured, try again later!',
// 'error_general'             => 'Error occured, try again later!',
// 'error_invalid_action'      => 'Invalid action!',
'error_csrf'                => 'Invalid or missing CSRF token!',
// 'error_ajax_req'            => 'AJAX request is required!',
// 'error_ajax_post'           => 'AJAX Post request is required!',
// 'error_ajax_post_json'      => 'AJAX Post request with JSON data is required!',
// 'error_inconsistent'        => 'Inconsistet data detected!',
// 'error_suspicious'          => 'Suspicious request detected!',
// 'error_locked_modify'       => 'Cannot modify locked data!',
// 'error_form'                => 'Please check required input!',
// 'error_form_tab'            => 'Please check required input at tab: <b>%s</b>',
// 'error_email'               => 'The email address is not valid!',
// 'error_datatables_column'   => 'Unprocessable, column data is missing!',

// 'error_required'            => 'Input required!',
// 'error_no_empty'            => 'Input cannot be empty!',
// 'error_length_between'      => 'Input length must be between %s - %s characters!',
// 'error_length_minimum'      => 'Input minimum length is %s characters!',
// 'error_length_maximum'      => 'Input maximum length is %s characters!',
// 'error_value_between'       => 'Input value must be between %s - %s!',
// 'error_value_minimum'       => 'Input minimum value is %s!',
// 'error_value_maximum'       => 'Input maximum value is %s!',

// // Misc
// 'show_all'                  => 'Show All',
// 'restore_original'          => 'Restore Original',
// 'search_all'                => 'Search All',
// 'reset_filter'              => 'Reset Filter',
// 'refresh_result'            => 'Refresh Result',
// 'show_x_data'               => 'Showing _START_ to _END_ of _TOTAL_ data', // do not change _START_, _END_, _TOTAL_
// 'filter_x_data'             => '(filtered from _MAX_ total data)', // do not change _MAX_


// Localize datetime
'localize_datetime'         => [
    'time'          => 'Time',
    'hour'          => 'Hour',
    'minute'        => 'Minute',
    'simple_date'   => ['Today at', 'Yesterday at', 'Tomorrow at'],
    'full_date'     => [
                        'year'      => ['1 year', '{{count}} years'],
                        'month'     => ['1 month', '{{count}} months'],
                        'week'      => ['1 week', '{{count}} weeks'],
                        'day'       => ['1 day', '{{count}} days'],
                        'hour'      => ['1 hour', '{{count}} hours'],
                        'minute'    => ['1 minute', '{{count}} minutes'],
                        'ago'       => '{{time}} ago',
                        'from_now'  => '{{time}} from now',
                    ],
    'day_short'     => ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    'day_long'      => ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    'month_short'   => ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    'month_long'    => ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
],

// Footer
'powered'                   => 'Powered by <a href="https://www.mochacms.org" target="_blank">Mocha</a>',
'copyright'                 => '<a href="https://www.mochacms.org" target="_blank">Mocha</a> &copy; ' . (date('Y') == '2019' ? date('Y') : '2019-' . date('Y')) . '. All Right Reserved.',

];
